;; Minimal TDL: Add UDYAM & FSSAI fields in Company Alter

[System: UDF]
    UDYAMNo : String : 10001
    FSSAINo : String : 10002

[#Part: Company Info]
    Add : Line : After : GST Details : Line UDYAM
    Add : Line : After : Line UDYAM : Line FSSAI

[Line: Line UDYAM]
    Field : Medium Prompt, Field UDYAM

[Field: Field UDYAM]
    Use     : Name Field
    Storage : UDYAMNo
    Set As  : ""
    Prompt  : "UDYAM Number"

[Line: Line FSSAI]
    Field : Medium Prompt, Field FSSAI

[Field: Field FSSAI]
    Use     : Name Field
    Storage : FSSAINo
    Set As  : ""
    Prompt  : "FSSAI Number"
