;; ============================================
;; TDL: UDYAM + FSSAI in Company Master & Invoice Print
;; ============================================

[System: UDF]
    UDYAMNumber : String : 10001
    FSSAINumber : String : 10002


;; ------------------------------
;; COMPANY MASTER ME FIELD ADD
;; ------------------------------

[#Part: CMP Info]
    Add    : Line : After : CMP GSTIN : UDYAMLine

[Line: UDYAMLine]
    Fields : Medium Prompt, UDYAMField

[Field: UDYAMField]
    Use     : Name Field
    Storage : UDYAMNumber
    Set Always : Yes
    Width   : 30
    Prompt  : "UDYAM No.: "


[#Part: CMP Info]
    Add    : Line : After : UDYAMLine : FSSAILine

[Line: FSSAILine]
    Fields : Medium Prompt, FSSAIField

[Field: FSSAIField]
    Use     : Name Field
    Storage : FSSAINumber
    Set Always : Yes
    Width   : 30
    Prompt  : "FSSAI Lic No.: "


;; ------------------------------
;; INVOICE PRINT ME SHOW KARNA
;; ------------------------------

[#Part: EI Comp Info]
    Add : Line : After : EI Comp Name : PrintUDYAM

[Line: PrintUDYAM]
    Fields : PrintUDYAMField

[Field: PrintUDYAMField]
    Use    : Name Field
    Set as : "UDYAM: " + $$String:$UDYAMNumber
    Width  : 50


[#Part: EI Comp Info]
    Add : Line : After : PrintUDYAM : PrintFSSAI

[Line: PrintFSSAI]
    Fields : PrintFSSAIField

[Field: PrintFSSAIField]
    Use    : Name Field
    Set as : "FSSAI: " + $$String:$FSSAINumber
    Width  : 50
