;; UDYAM & FSSAI in Company Master and Invoice Print

[System: UDF]
    UDYAMNo : String : 10001
    FSSAINo : String : 10002

[#Part: Company Details]
    Add: Line: After: GST Details: UDYAM Line

[Line: UDYAM Line]
    Field: Medium Prompt, UDYAM Field

[Field: UDYAM Field]
    Use: Name Field
    Storage: UDYAMNo
    Prompt: "UDYAM Number"

[#Part: Company Details]
    Add: Line: After: UDYAM Line: FSSAI Line

[Line: FSSAI Line]
    Field: Medium Prompt, FSSAI Field

[Field: FSSAI Field]
    Use: Name Field
    Storage: FSSAINo
    Prompt: "FSSAI Number"
